# billing-service

./: Untitled Diagram.drawio  build.gradle  docker-compose.yml  keycloak_backup_script.sh  settings.gradle  start-keycloak.sh  start.sh
.github/workflows/: build.yml
src/main/java/com/india/billingservice/: BillingServiceApplication.java  InvoiceGenerator.java  Untitled Diagram.drawio
src/main/java/com/india/billingservice/controller/: CustomerController.java  ItemController.java  OrderController.java  ServiceController.java  UserController.java
src/main/java/com/india/billingservice/core/: CorsConfig.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  DatabaseConfig.java  RequestInterface.java  SecurityConfig.java
src/main/java/com/india/billingservice/enums/: DiscountType.java  Metal.java  PriceCalculationType.java
src/main/java/com/india/billingservice/model/: Customer.java  Item.java  Order.java  OrderItem.java  Service.java  User.java
src/main/resources/: ValidationMessages.properties  application.yml  init-script.sql  keycloak_backup20231015232328.sql  log4j2.xml
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Order_Table.sql  V3__add_index_order.sql  V4__Create_dummy_data.sql  V5__add_gst_number_column_user_table.sql  V6__add_customer_table.sql  V7__add_item_table.sql  V8__add_service_table.sql  V9__add_order_item_table.sql
src/main/resources/templates/: NewInvoice.html
src/test/java/com/india/billingservice/: BillingServiceApplicationTests.java
(+23 files in other folders)
